#include <iostream>

using namespace std;

int main()
{
    int n;
    cin >> n;       //алгоритм нахождения значений приведён после задачи.
    switch(n)       //здесь просто расписаны ответы на каждый случай задачи.
    {
    case 1:
        {
            cout << "9";        //n=1
            break;
        }
    case 2:
        {
            cout << "36";       //n=2
            break;
        }
    case 3:
        {
            cout << "816";      //n=3
            break;
        }
    case 4:
        {
            cout << "9612";     //n=4
            break;
        }
    case 5:
        {
            cout << "93744";    //n=5
            break;
        }
    case 6:
        {
            cout << "973728";   //n=6
            break;
        }
    case 7:
        {
            cout << "9939915";  //n=7
            break;
        }
    }
    return 0;
}
/* вот и программа для прогона и нахождения чисел, работает довольно долго (при n=9999999 порядка 10-15 секунд), поэтому расположена отдельна и выписаны только её результаты
выводит она число, произведение его цифр и остаток от деления. Цикл завершается, если остаток 0.
#include <iostream>

using namespace std;

int main()
{
    int n=99999; //здесь просто вводим максимальное число, далее идёт спуск.
    int c;
    int b;
    while(n>90000)
    {
        c=9;
        b=n;
        while(b!=9)
        {
            c*=b%10;
            b/=10;
        }
        if(c!=0)
        {
            cout << n << ' ' << c << ' ' << (n%c) << "\n";
        if(n%c==0)
            n=0;
        else
            n--;
        }
        else
            n--;
    }
    return 0;
}

*/
