#include <stdio.h>

/*
 * При реализации этого прототипа компилятор выдаст сообщение об ошибке
 * в main(). Если он будет пропущен, то и сообщения об ошибке не будет.
 */

int foo(int n);              /* Прототип функции */

int main(void) /* Вызов функции */
{
    int n;
    scanf("%d", &n);
    printf("%d\n", foo(n));   /* ОШИБКА: у foo отсутствует аргумент! */

    return 0;
}

int foo(int n) /* Вызываемая функция  */
{
    if (n == 0)
        return 1;
    else
        return n * foo(n - 1);
}
