#include <iostream>         //ввод/вывод производится в консоль во всех трёх программах

using namespace std;

int main()
{
    long a[2]={1,1};
    long n;
    cin >> n;               //вводим проверяемое число
    /*реализуем алгоритм нахождения следующего числа Фибоначчи*/
    while(a[1]<n)           //поскольку в результате алгоритма a[1]>a[0], то достаточно проверить максимальное из них двоих
    {
        a[0]+=a[1];
        swap(a[0], a[1]);
    }
    if(a[1]==n)             //равно как и здесь.
        cout << "1";
    else
        cout << "0";
    return 0;
}
